jade/index.jade
mixin main-widget
    .small-container.left-container
        .main-widget-container
            .main-widget.sm-2nd.check-widget
                .korting-badge.imgc: img(src="img/xsell-korting-badge-oranje-200x222px.png")
                h2.mw__header.text-center Direct uw premie berekenen?
                //-.form-note.text-center
                    p Vul uw adres in:
                form.spw__form.woonform(action="#{woonLink}" id="house-insurance-form" method="GET" name="woonFormulier" target="_blank" data-cre="lp-woon-q2-n")
                    //-.input-fields-container
                        .postcode.form-group
                            label(for="pg_pstcd") Postcode
                            input#postcode.form-control(type="text" name="pg_pstcd")
                        .house_number.form-group
                            label(for="pg_hsnr") Huisnr.
                            input#huisnummer.form-control(type="text" name="pg_hsnr")
                        .addition.form-group
                            label(for="pg_hsnrtv") Toevoeging
                            input#toevoeging.form-control(type="text" name="pg_hsnrtv")                    
                    .input-fields-container
                        .postcode.form-group
                            label(for="postcode") Postcode
                            input#postcode.form-control(type="text" name="postcode")
                        .house_number.form-group
                            label(for="huisnummer") Huisnr.
                            input#huisnummer.form-control(type="text" name="huisnummer")
                        .addition.form-group
                            label(for="toevoeging") Toevoeging
                            input#toevoeging.form-control(type="text" name="toevoeging")
                    .input-button-container.input-button-container--xp
                        button(type="submit") Bereken uw premie

extends _default
block header
    - var formType = 'woon'
    - var pageTitle = 'Xsell Woon LP Q2 Nieuw'
    - var bodyClass = 'woon-massa-q2-n'
    - var scriptsNew = false
block content
    .body-wrap
        .body-container
            header.page-head
                .container
                    .row
                        .col-xs-6
                            .branding
                                h1.site-name Zilveren Kruis Achmea
                                .site-logo
                                    a.lp-link(onclick="Link('#{zkLink}','cross','zka','lp-aug14','referrer','49545');return false;" href="#{zkLink}")
                                        img.logo(src="img/zilveren-kruis-achmea-raad-en-daad-logo-383x120px.png" alt="Zilveren Kruis Achmea")
                        .col-xs-6
                            .branding--secondary
                                .centraal-beheer-logo
                                    a.lp-link(onclick="Link('#{cbLink}','cross','zka','lp-aug14','referrer','49545');return false;" href="#{cbLink}")
                                        img.logo(src="img/centraal-beheer-achmea-logo-333x120px.png" alt="Centraal Beheer Achmea")
            .outer-hero
                .container
                    .pblock__discount
                        .discount__text
                            .discount__1st 8%
                            .discount__2nd korting
                    .clearfix
                    .row
                        .col-lg-12
                            h1.hero-title-2 Stel zelf uw woonverzekering samen. #[br]Nu extra voordelig!
                    .clearfix
                    .row
                        .hero-widgets
                            .col-sm-6.col-md-4
                                +main-widget
                                    .clearfix
                        .col-sm-6.col-md-8
                            .hero-list-container.hide-mobile
                                ul.hero-list
                                    li: p #[span U bepaalt zelf eenvoudig wat u wilt verzekeren]
                                    li: p #[span U krijgt voor lange tijd de nieuwwaarde vergoed]
                                    li: p #[span De Schadeservice is altijd telefonisch bereikbaar]
                        //-.col-sm-2
                            .small-container
                                .badge.badge-orange.big-badge
                                    h2 8%
                                    h3 korting
                                    h4 via Zilveren Kruis
            .mobile-hero-widgets
                .col-lg-6
                    .hero-list-container
                        ul.hero-list
                            li: p #[span U bepaalt zelf eenvoudig wat u wilt verzekeren]
                            li: p #[span U krijgt voor lange tijd de nieuwwaarde vergoed]
                            li: p #[span De Schadeservice is altijd telefonisch bereikbaar]
                .col-lg-4
                    +main-widget
                        .clearfix
            .information-block
                .container
                    .row
                        .col-md-8
                            h1.information-title Bepaal zelf wat u verzekert
                            h2.information-title-2 Bij Centraal Beheer stelt u zelf eenvoudig uw woonverzekering samen. #[br]Kies bijvoorbeeld uit deze dekkingen:
                    .row
                        .col-md-8.blocks
                            .row
                                .col-xs-12.col-sm-6.col-md-6
                                    .dekking.dekking--inboedel.sm-4th
                                        .pblock__discount
                                            .discount__text
                                                .discount__1st 8%
                                                .discount__2nd korting                                        
                                        h3.pblock__name Inboedelverzekering
                                        .pblock__info
                                            p.mobile-only Hiermee bent u verzekerd tegen schade aan ​de spullen​ in uw huis​, garage en schuur tot €&nbsp;100.000,-.
                                            p.hide-mobile Hiermee bent u verzekerd tegen schade aan uw spullen tot €&nbsp;100.000,-. Denk aan uw bank, uw televisie of waardevolle verzameling in huis. En aan uw fiets en gereedschap in de schuur.
                                .col-xs-12.col-sm-6.col-md-6
                                    .dekking.dekking--opstal.sm-4th
                                        .pblock__discount
                                            .discount__text
                                                .discount__1st 8%
                                                .discount__2nd korting                                        
                                        h3.pblock__name Opstalverzekering
                                        .pblock__info
                                            p.mobile-only Schade​ ​aan uw woning, schuur#[br.break320] en garage ​is hiermee verzekerd ​tot een herbouwwaarde van €&nbsp;350.000,-.
                                            p.hide-mobile Kiest u voor de Opstalverzekering, dan bent u verzekerd tegen schade aan uw woning, schuur en garage tot een herbouwwaarde van €&nbsp;350.000,-. Bijvoorbeeld bij schade door brand, bliksem, inbraak, storm of neerslag.
                                .col-xs-12.col-sm-6.col-md-6
                                    .dekking.dekking--kostbaarheden.sm-4th
                                        .pblock__discount
                                            .discount__text
                                                .discount__1st 8%
                                                .discount__2nd korting                                        
                                        h3.pblock__name Kostbaarheden<br>Buitenshuisverzekering
                                        .pblock__info
                                            p.mobile-only V​erzeker alle ​​kostbare spullen ​(nieuwwaarde ​tenminste €&nbsp;200,-​)​​ ​die u meeneemt naar buiten tegen schade en diefstal.
                                            p.hide-mobile Verzeker alle kostbare spullen die u meeneemt naar buiten. Uw sieraden, smartphone en andere spullen met een nieuwwaarde van tenminste €&nbsp;200,- zijn verzekerd tegen schade en diefstal. In de hele wereld.
                                .col-xs-12.col-sm-6.col-md-6
                                    .dekking.dekking--pechhulp.sm-4th
                                        .pblock__discount
                                            .discount__text
                                                .discount__1st 8%
                                                .discount__2nd korting                                        
                                        h3.pblock__name Pechhulp wonen
                                        .pblock__info
                                            p.mobile-only Acute pech in of om uw huis? #[br.break320]Met Pechhulp Wonen belt u gewoon ‘Even Apeldoorn’​ voor een vakman die d​e pech verhelpt.
                                            p.hide-mobile Houdt de cv-ketel er zo maar mee op of heeft u zich per ongeluk buitengesloten? Met Pechhulp  Wonen belt u gewoon ‘Even Apeldoorn’. Centraal Beheer stuurt een vakman die de acute pech in en om uw huis verhelpt.
                            .clearfix
                            .dekkingen-button-container
                                form.spw__form.spw__form--button.woonform(action="#{woonLink}" id="house-insurance-form" method="GET" name="woonFormulier" target="_blank" data-cre="lp-woon-q2-n")
                                    .input-button-container
                                        input.input--green.mobile-only(type="submit" value="Zelf samenstellen")
                                        input.input--green.hide-mobile(type="submit" value="Zelf uw woonverzekering samenstellen")
                            //-.button-container
                                .xsell-button.xsell-button--white-bg.lp-link.hide-mobile(onclick="Link('Link('https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx','cross','zka','mp-lp-bel','referrer','49545');return false;" data-icon="a" href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx") Zelf uw woonverzekering samenstellen
                                .clearfix
                                .xsell-button.xsell-button--white-bg.lp-link.mobile-only(onclick="Link('Link('https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx','cross','zka','mp-lp-bel','referrer','49545');return false;" data-icon="a" href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx") Zelf samenstellen
                            br
                        .col-md-4
                            .contact-container
                                .contact-block.sm-2nd
                                    h2.contact__header Even Apeldoorn bellen
                                    .contact__intro
                                        p Heeft u vragen over de Woonverzekering? Centraal Beheer staat u graag te woord!
                                    .cb-phone--large.blue-phone 055 – 579 8307
                                        a.phone-info-icon(href="#") m
                                    p.contact__button-note Of laat u terugbellen:
                                    a.xsell-button.xsell-button--green-bg.lp-link(data-icon="a" href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx") Bel me terug
                                    //-.xsell-button.xsell-button--green-bg.lp-link(onclick="Link('Link('https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx','cross','zka','mp-lp-bel','referrer','49545');return false;" data-icon="a" href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx" style="margin-top: -10px") Bel me terug
                                    br
                                    p.contact__button-note.contact__button-note--email Of stel uw vraag via e-mail
                                    a.xsell-button.xsell-button--green-bg.lp-link(data-icon="a" href="https://www.centraalbeheer.nl/formulieren/Paginas/stuur-een-e-mail.aspx" title="E-mail") E-mail
                                    //-.xsell-button.xsell-button--green-bg.lp-link(onclick="Link('Link('https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx','cross','zka','mp-lp-bel','referrer','49545');return false;" data-icon="a" href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx") E-mail
                        .clearfix
            .links-section
                a(href="#{wijzerLink}") Wijzer in geldzaken
                a(href="#{productInformatieLink}") Productinformatie & Polisvoorwaarden
            include _footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Xsell Woon LP Q2 Nieuw</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Titillium+Web:400,600,700" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/preset.js"></script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->    
  </head>
  <body onload="populate('woonFormulier');" class="woon-massa-q2-n">
    <div class="body-wrap">
      <div class="body-container">
        <header class="page-head">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <div class="branding">
                  <h1 class="site-name">Zilveren Kruis Achmea</h1>
                  <div class="site-logo"><a onclick="Link('http://www.zilverenkruis.nl/consumenten','cross','zka','lp-aug14','referrer','49545');return false;" href="http://www.zilverenkruis.nl/consumenten" class="lp-link"><img src="img/zilveren-kruis-achmea-raad-en-daad-logo-383x120px.png" alt="Zilveren Kruis Achmea" class="logo"></a></div>
                </div>
              </div>
              <div class="col-xs-6">
                <div class="branding--secondary">
                  <div class="centraal-beheer-logo"><a onclick="Link('https://www.centraalbeheer.nl/Paginas/default.aspx','cross','zka','lp-aug14','referrer','49545');return false;" href="https://www.centraalbeheer.nl/Paginas/default.aspx" class="lp-link"><img src="img/centraal-beheer-achmea-logo-333x120px.png" alt="Centraal Beheer Achmea" class="logo"></a></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="outer-hero">
          <div class="container">
            <div class="pblock__discount">
              <div class="discount__text">
                <div class="discount__1st">8%</div>
                <div class="discount__2nd">korting</div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-lg-12">
                <h1 class="hero-title-2">Stel zelf uw woonverzekering samen. <br>Nu extra voordelig!</h1>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="hero-widgets">
                <div class="col-sm-6 col-md-4">
                  <div class="small-container left-container">
                    <div class="main-widget-container">
                      <div class="main-widget sm-2nd check-widget">
                        <div class="korting-badge imgc"><img src="img/xsell-korting-badge-oranje-200x222px.png"/></div>
                        <h2 class="mw__header text-center">Direct uw premie berekenen?</h2>
                        <form action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" id="house-insurance-form" method="GET" name="woonFormulier" target="_blank" data-cre="lp-woon-q2-n" class="spw__form woonform">
                          <div class="input-fields-container">
                            <div class="postcode form-group">
                              <label for="postcode">Postcode</label>
                              <input id="postcode" type="text" name="postcode" class="form-control"/>
                            </div>
                            <div class="house_number form-group">
                              <label for="huisnummer">Huisnr.</label>
                              <input id="huisnummer" type="text" name="huisnummer" class="form-control"/>
                            </div>
                            <div class="addition form-group">
                              <label for="toevoeging">Toevoeging</label>
                              <input id="toevoeging" type="text" name="toevoeging" class="form-control"/>
                            </div>
                          </div>
                          <div class="input-button-container input-button-container--xp">
                            <button type="submit">Bereken uw premie</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-8">
                <div class="hero-list-container hide-mobile">
                  <ul class="hero-list">
                    <li>
                      <p><span>U bepaalt zelf eenvoudig wat u wilt verzekeren</span></p>
                    </li>
                    <li>
                      <p><span>U krijgt voor lange tijd de nieuwwaarde vergoed</span></p>
                    </li>
                    <li>
                      <p><span>De Schadeservice is altijd telefonisch bereikbaar</span></p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-hero-widgets">
          <div class="col-lg-6">
            <div class="hero-list-container">
              <ul class="hero-list">
                <li>
                  <p><span>U bepaalt zelf eenvoudig wat u wilt verzekeren</span></p>
                </li>
                <li>
                  <p><span>U krijgt voor lange tijd de nieuwwaarde vergoed</span></p>
                </li>
                <li>
                  <p><span>De Schadeservice is altijd telefonisch bereikbaar</span></p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="small-container left-container">
              <div class="main-widget-container">
                <div class="main-widget sm-2nd check-widget">
                  <div class="korting-badge imgc"><img src="img/xsell-korting-badge-oranje-200x222px.png"/></div>
                  <h2 class="mw__header text-center">Direct uw premie berekenen?</h2>
                  <form action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" id="house-insurance-form" method="GET" name="woonFormulier" target="_blank" data-cre="lp-woon-q2-n" class="spw__form woonform">
                    <div class="input-fields-container">
                      <div class="postcode form-group">
                        <label for="postcode">Postcode</label>
                        <input id="postcode" type="text" name="postcode" class="form-control"/>
                      </div>
                      <div class="house_number form-group">
                        <label for="huisnummer">Huisnr.</label>
                        <input id="huisnummer" type="text" name="huisnummer" class="form-control"/>
                      </div>
                      <div class="addition form-group">
                        <label for="toevoeging">Toevoeging</label>
                        <input id="toevoeging" type="text" name="toevoeging" class="form-control"/>
                      </div>
                    </div>
                    <div class="input-button-container input-button-container--xp">
                      <button type="submit">Bereken uw premie</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="information-block">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h1 class="information-title">Bepaal zelf wat u verzekert</h1>
                <h2 class="information-title-2">Bij Centraal Beheer stelt u zelf eenvoudig uw woonverzekering samen. <br>Kies bijvoorbeeld uit deze dekkingen:</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 blocks">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="dekking dekking--inboedel sm-4th">
                      <div class="pblock__discount">
                        <div class="discount__text">
                          <div class="discount__1st">8%</div>
                          <div class="discount__2nd">korting                                        </div>
                        </div>
                      </div>
                      <h3 class="pblock__name">Inboedelverzekering</h3>
                      <div class="pblock__info">
                        <p class="mobile-only">Hiermee bent u verzekerd tegen schade aan ​de spullen​ in uw huis​, garage en schuur tot €&nbsp;100.000,-.</p>
                        <p class="hide-mobile">Hiermee bent u verzekerd tegen schade aan uw spullen tot €&nbsp;100.000,-. Denk aan uw bank, uw televisie of waardevolle verzameling in huis. En aan uw fiets en gereedschap in de schuur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="dekking dekking--opstal sm-4th">
                      <div class="pblock__discount">
                        <div class="discount__text">
                          <div class="discount__1st">8%</div>
                          <div class="discount__2nd">korting                                        </div>
                        </div>
                      </div>
                      <h3 class="pblock__name">Opstalverzekering</h3>
                      <div class="pblock__info">
                        <p class="mobile-only">Schade​ ​aan uw woning, schuur<br class="break320"> en garage ​is hiermee verzekerd ​tot een herbouwwaarde van €&nbsp;350.000,-.</p>
                        <p class="hide-mobile">Kiest u voor de Opstalverzekering, dan bent u verzekerd tegen schade aan uw woning, schuur en garage tot een herbouwwaarde van €&nbsp;350.000,-. Bijvoorbeeld bij schade door brand, bliksem, inbraak, storm of neerslag.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="dekking dekking--kostbaarheden sm-4th">
                      <div class="pblock__discount">
                        <div class="discount__text">
                          <div class="discount__1st">8%</div>
                          <div class="discount__2nd">korting                                        </div>
                        </div>
                      </div>
                      <h3 class="pblock__name">Kostbaarheden<br>Buitenshuisverzekering</h3>
                      <div class="pblock__info">
                        <p class="mobile-only">V​erzeker alle ​​kostbare spullen ​(nieuwwaarde ​tenminste €&nbsp;200,-​)​​ ​die u meeneemt naar buiten tegen schade en diefstal.</p>
                        <p class="hide-mobile">Verzeker alle kostbare spullen die u meeneemt naar buiten. Uw sieraden, smartphone en andere spullen met een nieuwwaarde van tenminste €&nbsp;200,- zijn verzekerd tegen schade en diefstal. In de hele wereld.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="dekking dekking--pechhulp sm-4th">
                      <div class="pblock__discount">
                        <div class="discount__text">
                          <div class="discount__1st">8%</div>
                          <div class="discount__2nd">korting                                        </div>
                        </div>
                      </div>
                      <h3 class="pblock__name">Pechhulp wonen</h3>
                      <div class="pblock__info">
                        <p class="mobile-only">Acute pech in of om uw huis? <br class="break320">Met Pechhulp Wonen belt u gewoon ‘Even Apeldoorn’​ voor een vakman die d​e pech verhelpt.</p>
                        <p class="hide-mobile">Houdt de cv-ketel er zo maar mee op of heeft u zich per ongeluk buitengesloten? Met Pechhulp  Wonen belt u gewoon ‘Even Apeldoorn’. Centraal Beheer stuurt een vakman die de acute pech in en om uw huis verhelpt.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="dekkingen-button-container">
                  <form action="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/premie-berekenen/Paginas/stap-1.aspx" id="house-insurance-form" method="GET" name="woonFormulier" target="_blank" data-cre="lp-woon-q2-n" class="spw__form spw__form--button woonform">
                    <div class="input-button-container">
                      <input type="submit" value="Zelf samenstellen" class="input--green mobile-only">
                      <input type="submit" value="Zelf uw woonverzekering samenstellen" class="input--green hide-mobile">
                    </div>
                  </form>
                </div><br>
              </div>
              <div class="col-md-4">
                <div class="contact-container">
                  <div class="contact-block sm-2nd">
                    <h2 class="contact__header">Even Apeldoorn bellen</h2>
                    <div class="contact__intro">
                      <p>Heeft u vragen over de Woonverzekering? Centraal Beheer staat u graag te woord!</p>
                    </div>
                    <div class="cb-phone--large blue-phone">055 – 579 8307<a href="#" class="phone-info-icon">m</a></div>
                    <p class="contact__button-note">Of laat u terugbellen:</p><a data-icon="a" href="https://www.centraalbeheer.nl/formulieren/contact/Paginas/bel-mij-later.aspx" class="xsell-button xsell-button--green-bg lp-link">Bel me terug</a><br>
                    <p class="contact__button-note contact__button-note--email">Of stel uw vraag via e-mail</p><a data-icon="a" href="https://www.centraalbeheer.nl/formulieren/Paginas/stuur-een-e-mail.aspx" title="E-mail" class="xsell-button xsell-button--green-bg lp-link">E-mail</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="links-section"><a href="http://www.wijzeringeldzaken.nl/onderwerpen/verzekering.aspx">Wijzer in geldzaken</a><a href="https://www.centraalbeheer.nl/verzekeringen/woonverzekering/Paginas/downloads.aspx">Productinformatie & Polisvoorwaarden</a></div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="footer-block">
                  <h3 class="fblock__header">Verzekeringen van Centraal Beheer:</h3>
                  <div class="fblock__text">
                    <ul>
                      <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/auto/index.html','cross','zka','foot-info-auto','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/auto/index.html" class="lp-link">Autoverzekering</a></li>
                      <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/wonen/index.html','cross','zka','foot-info-woon','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/wonen/index.html" class="lp-link">Woonverzekering</a></li>
                      <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/legal/index.html','cross','zka','foot-info-rbv','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/legal/index.html" class="lp-link">Rechtsbijstandverzekering</a></li>
                      <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/boot/index.html','cross','zka','foot-info-boot','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/boot/index.html" class="lp-link">Bootverzekering</a></li>
                      <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/caravan/index.html','cross','zka','foot-info-caravan','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/caravan/index.html" class="lp-link">Caravanverzekering</a></li>
                      <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/camper/index.html','cross','zka','foot-info-camper','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/camper/index.html" class="lp-link">Camperverzekering</a></li>
                      <li><a onclick="Link('http://campaign.zilverenkruis.nl/xs/motor/index.html','cross','zka','foot-info-motor','referrer','49545');return false;" href="http://campaign.zilverenkruis.nl/xs/motor/index.html" class="lp-link">Motorverzekering</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="hidden-xs-ls col-ts-12 col-sm-4">
                <div class="footer-block footer-block--hoekje">
                  <div class="fblock__logo">
                    <div class="kkv-logo"><img src="img/kkv-logo-329x311px.png"></div>
                  </div>
                  <h3 class="fblock__header">Keurmerk Klantgericht Verzekeren</h3>
                  <div class="fblock__text">
                    <p>Zilveren Kruis Achmea en Centraal Beheer hebben het Keurmerk Klantgericht Verzekeren verdiend. Een kwaliteitskeurmerk waarbij klantgericht werken centraal staat.</p>
                  </div>
                </div>
              </div>
              <div class="hidden-xs-ls col-ts-12 col-sm-4">
                <div class="footer-block footer-block--hoekje">
                  <div class="fblock__logo">
                    <div class="cb-beste-logo"><img src="img/rechtsbijstand-beste_uit_de_test-20141.jpg"></div>
                  </div>
                  <h3 class="fblock__header">Als beste uit de test</h3>
                  <div class="fblock__text">
                    <p>De Rechtsbijstand<span class="hyphen--rechtsbijstandverzekering">-</span>verzekering van Centraal Beheer is door de Consumentenbond bekroond met het predicaat ‘beste uit de test’. Het onafhankelijke testoordeel van de Consumentenbond kwam uit op een&nbsp;7,6.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="subfooter-links">
                  <ul>
                    <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Disclaimer.aspx" itemprop="url">disclaimer</a></span></li>
                    <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Privacy.aspx" itemprop="url">privacy</a></span></li>
                    <li><span itemprop="name"><a href="http://www.zilverenkruis.nl/Pages/Cookies.aspx" itemprop="url">cookies</a></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/getparams.js"></script>
  </body>
</html>
